spring.application.name=luiz

# Disable JPA/JDBC auto-configuration since we're only using Redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Redis configuration (these match your Docker Compose environment variables)
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

pagamento.processor.default.url=http://payment-processor-default:8080
pagamento.processor.fallback.url=http://payment-processor-fallback:8080